aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.2.0
ase==3.23.0
attrs==24.2.0
blinker==1.6.2
bottleneck==1.3.7
captum==0.7.0
certifi==2024.8.30
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
docker-pycreds==0.4.0
easydict==1.13
filelock==3.13.1
flask==3.0.3
fonttools==4.51.0
fsspec==2024.6.1
gitdb==4.0.7
gitpython==3.1.43
greenlet==3.0.1
h5py==3.11.0
idna==3.7
imageio==2.33.1
importlib-metadata==7.0.1
isodate==0.6.1
itsdangerous==2.2.0
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.4
lazy_loader==0.4
lightning-utilities==0.9.0
llvmlite==0.43.0
markupsafe==2.1.3
matplotlib==3.9.1
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numba==0.60.0
numexpr==2.8.7
numpy==1.26.4
opt_einsum==3.3.0
packaging==24.1
pandas==2.2.2
patsy==0.5.6
pillow==10.4.0
pip==24.2
platformdirs==3.10.0
ply==3.11
protobuf==4.25.3
psutil==5.9.0
pycairo==1.23.0
pyparsing==3.1.2
pyqt5-sip==12.13.0
pysocks==1.7.1
python-dateutil==2.9.0post0
pytz==2024.1
pyyaml==6.0.2
rdflib==7.0.0
reportlab==4.2.5
requests==2.32.3
rlpycairo==0.2.0
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
sentry-sdk==2.18.0
setproctitle==1.2.2
setuptools==75.1.0
sip==6.7.12
six==1.16.0
smmap==4.0.0
sqlalchemy==2.0.34
statsmodels==0.14.2
sympy==1.13.2
tabulate==0.9.0
threadpoolctl==3.5.0
tifffile==2023.4.12
timm==1.0.14
tornado==6.4.1
tqdm==4.66.5
trimesh==4.4.9
unicodedata2==15.1.0
urllib3==2.2.3
wandb==0.18.7
werkzeug==3.0.3
wheel==0.44.0
yarl==1.11.0
zipp==3.20.2

# pip 전용 패키지 (environment.yml pip 섹션에서 가져옴)
albucore==0.0.23
albumentations==2.0.5
annotated-types==0.7.0
einops==0.8.0
huggingface-hub==0.29.1
opencv-python-headless==4.11.0.86
pydantic==2.10.6
pydantic-core==2.27.2
rotary-embedding-torch==0.8.6
safetensors==0.5.2
simsimd==6.2.1
stringzilla==3.12.2
typing-extensions==4.12.2
